---

- name: provision virtual machine
  redhat.satellite.host:
    username: "{{ provisioning.satellite.username }}"
    password: "{{ provisioning.satellite.password }}"
    server_url: "{{ provisioning.satellite.url }}"
    validate_certs: "{{ provisioning.satellite.validate_certs }}"
    name: "{{ inventory_hostname }}"
    hostgroup: "{{ provisioning.hostgroup }}"
    compute_attributes:
      start: "1"
      cpus: "{{ provisioning.cpus }}"
      memory_mb: "{{ provisioning.memory_mb }}"
    provision_method: "{{ provisioning.method }}"
    image: "{{ provisioning.image | default(omit) }}"
    compute_resource: "{{ provisioning.compute_resource | default(omit) }}"
    compute_profile: "{{ provisioning.compute_profile | default(omit) }}"
    root_pass: "{{ provisioning.root_pass | default(omit) }}"
    ip: "{{ ip }}"
    domain: "{{ dns.zone }}"
    subnet: "{{ provisioning.subnet | default(omit) }}"
    organization: "{{ provisioning.organization }}"
    location: "{{ provisioning.location }}"
    build: true
    managed: true
  delegate_to: localhost

- name: wait for VM to come up
  wait_for_connection:
    timeout: 900
    delay: 90

- name: run the setup module
  setup:
